TWILIO_KEY=fra2s4a441sab4801d02d256asga9xmet1
TWILIO_AUTH=4125ra417361av127d75580amf0185492
TWILIO_PHONE_NUMBER=+56912345678
FLASK_APP=app.py
FLASK_ENV=development
MAIL_USERNAME=mail@example.com
MAIL_PASSWORD=ulatrasecurepassword
KEY=sa7DLPA5GWanI9lEF9H2
